
server.port=8689
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/jw_jpa_restapi_qlsv
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true